<!DOCTYPE html>
<html lang="pl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0EP6HJFY91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0EP6HJFY91');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komendy - Sentinel Discord Bot</title>
    <link rel="icon" href="sentinel.png" type="image/png">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            background-color: #444;
            border-radius: 15px;
            padding: 20px;
            text-align: left; /* Tekst wyjustowany do lewej */
            margin-top: 20px;
            position: relative;
        }
        h1 {
            margin-bottom: 50px; /* Zwiększenie odstępu od napisu do komend */
            text-align: center; /* Tekst wyjustowany do środka */
        }
        .commands {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Komendy wyjustowane do lewej */
            margin-top: 10px;
        }
        .command {
            background-color: #555;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            font-family: monospace;
            cursor: pointer;
            width: fit-content;
            position: relative;
            text-align: left; /* Tekst komendy wyjustowany do lewej */
        }
        .command:hover {
            background-color: #666;
        }
        .copied {
            position: absolute;
            background-color: #5865F2; /* Kolor Discorda */
            color: #fff;
            padding: 5px 10px;
            border-radius: 5px;
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .development {
            color: #ccc;
            margin-top: 10px; /* Mniejszy margines */
            text-align: center; /* Tekst wyjustowany do środka */
        }
        .footer {
            display: flex;
            justify-content: flex-end; /* Przyciski wyrównane do prawej */
            align-items: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #5865F2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }
        .back-button:hover {
            background-color: #4752C4;
        }
        .back-arrow {
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            margin-left: 5px;
            transform: translateY(2px);
        }
        .back-arrow:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Komendy</h1>
        <p class="development">Wszystkie komendy są w fazie rozwoju. Będzie ich więcej.</p>
        <div class="commands">
            <div class="command" onclick="copyCommand(this, 's!ban')">s!ban - Komenda do banowania użytkowników</div>
            <div class="command" onclick="copyCommand(this, 's!warn')">s!warn - Komenda do ostrzegania użytkowników</div>
            <div class="command" onclick="copyCommand(this, 's!kick')">s!kick - Komenda do wyrzucania użytkowników</div>
            <div class="command" onclick="copyCommand(this, 's!timeout')">s!timeout - Komenda do tymczasowego wyciszenia użytkowników</div>
            <div class="command" onclick="copyCommand(this, 's!history')">s!history - Komenda do wyświetlania historii użytkownika</div>
        </div>
        <div class="footer">
            <a href="./" class="back-button">Powrót<span class="back-arrow">⮌</span></a>
        </div>
    </div>
    <script>
        function copyCommand(element, command) {
            const commandText = command.split(' - ')[0]; // Pobranie samej komendy przed myślnikiem
            navigator.clipboard.writeText(commandText).then(function() {
                const copiedElement = document.createElement('div');
                copiedElement.classList.add('copied');
                copiedElement.textContent = 'Copied!';
                element.appendChild(copiedElement);
                setTimeout(function() {
                    copiedElement.remove();
                }, 1500); // 1500 ms = 1.5 sekundy, po tym czasie znika
            }, function(err) {
                alert('Błąd kopiowania komendy: ', err);
            });
        }
    </script>
</body>
</html>
