<!DOCTYPE html>
<html lang="pl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0EP6HJFY91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0EP6HJFY91');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentinel - Discord Bot!</title>
<link rel="icon" href="sentinel.png" type="image/png">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            background-color: #444;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
        }
        .logo {
            width: 150px; /* Ustaw szerokość logo */
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        .subtitle {
            color: #ccc;
            margin-bottom: 20px;
        }
        .buttons {
            margin-top: 20px;
        }
        .button {
            display: inline-block;
            padding: 15px 25px;
            margin: 5px;
            background-color: #5865F2;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #4752C4;
        }
        .footer {
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="sentinel.png" alt="Logo Sentinel" class="logo">
        <h1>Sentinel</h1>
        <p class="subtitle">Nowy Bot discord do moderownia twoim serwerem!.</p>
        <div class="buttons">
            <a href="https://discord.com/oauth2/authorize?client_id=1252641484344266863&permissions=8&scope=bot%20applications.commands" class="button">Dodaj bota!</a>
            <a href="https://discord.gg/k9afQnhP9k" class="button">Discord</a>
            <a href="https://www.instagram.com/playboi_blith/" class="button">Instagram</a>
        </div>
        <p class="footer">Made by Blith 19.06.2024</p>
    </div>
</body>
</html>
