<!DOCTYPE html>
<html lang="pl">
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0EP6HJFY91"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0EP6HJFY91');
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderatorzy - Sentinel Discord Bot</title>
    <link rel="icon" href="sentinel.png" type="image/png">
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        .container {
            width: 80%;
            max-width: 1200px;
            background-color: #444;
            border-radius: 15px;
            padding: 20px;
            text-align: center; /* Tekst wyjustowany do środka */
            margin-top: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        .mods-description {
            color: #ccc;
            margin-bottom: 20px;
        }
        .mods-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Komendy wyjustowane do lewej */
            margin-top: 10px;
        }
        .moderator {
            background-color: #555;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
            font-family: monospace;
            cursor: pointer;
            width: fit-content;
            position: relative;
            text-align: left; /* Tekst komendy wyjustowany do lewej */
        }
        .moderator:hover {
            background-color: #666;
        }
        .footer {
            display: flex;
            justify-content: flex-end; /* Przyciski wyrównane do prawej */
            align-items: center;
            margin-top: 20px;
        }
        .back-button {
            background-color: #5865F2;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin-right: 10px;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
        }
        .back-button:hover {
            background-color: #4752C4;
        }
        .back-arrow {
            color: #fff;
            font-size: 28px;
            cursor: pointer;
            margin-left: 5px;
            transform: translateY(2px);
        }
        .back-arrow:hover {
            color: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Moderatorzy</h1>
        <p class="mods-description">Oto nasi moderatorzy, jeśli chcesz dołączyć, napisz do nas!</p>
        <div class="mods-list">
            <div class="moderator">
                CEO - <a href="https://discord.com/users/814172399754149938" style="color: white; text-decoration: underline;" target="_blank">Blith</a>
            </div>
            <div class="moderator">
                Moderator - <a href="https://discord.com/users/1002243141971230800" style="color: white; text-decoration: underline;" target="_blank">Frugo</a>
            </div>
            <div class="moderator">
                Pomocnik - <a href="https://discord.com/users/452188835405758483" style="color: white; text-decoration: underline;" target="_blank">Vandusiek</a>
            </div>
            <!-- Dodaj więcej moderatorów według potrzeb -->
        </div>
        <div class="footer">
            <a href="./" class="back-button">Powrót<span class="back-arrow">⮌</span></a>
        </div>
    </div>
</body>
</html>
